implements ActionListener,ItemListener,TextListener
B.addActionListener(this);
		Li.addActionListener(this);
		C.addItemListener(this);
		C1.addItemListener(this);
        C2.addItemListener(this);
        C3.addItemListener(this);
		C4.addItemListener(this);
		R1.addItemListener(this);
        R2.addItemListener(this);
		T.addTextListener(this);
		
		
		
		L1.setBounds(10,500,500,500);
		L2.setBounds(30,40,30,60);
		T1.setBounds(70,40,10,10);
		L3.setBounds(30,60,30,60);
		T2.setBounds(70,60,10,10);
		L4.setBounds(30,80,30,60);
		R1.setBounds(70,80,10,10);
		R2.setBounds(90,80,10,10);
		L5.setBounds(30,100,30,60);
		C4.setBounds(70,100,10,10);
		C1.setBounds(90,100,10,10);C2.setBounds(110,100,10,10);C3.setBounds(130,100,10,10);
		L6.setBounds(30,120,30,60);
		C.setBounds(70,120,10,10);
		L7.setBounds(30,140,30,60);
		Li.setBounds(70,140,10,10);
		L8.setBounds(30,160,30,60);
		T.setBounds(70,160,10,10);
		B.setBounds(30,200,10,10);